{
    "java.project.sourcePaths": [
        "backend",
        "EventHub/src/main/java"
    ],
    "java.project.outputPath": "build/classes",
    "java.project.referencedLibraries": [
        "EventHub/lib/*.jar",
        "lib/*.jar"
    ]
}
